[defaults]
host_key_checking = False
inventory = inventory
vault_password_file = /root/.vault_pass
#sudo_user = root  

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
